<link href="fantamister.css" rel="stylesheet" type="text/css" />
<div id="cannonieri">
<table class='cannonieri' border="0" cellspacing="0" cellpadding="0">
<tr class="cannonieri"><td colspan="2" class="canTITOLO">CLASSIFICA CANNONIERI</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 9</td><td class="canNOMEd">HIGUAIN Gon (il ciuccio fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 7</td><td class="canNOMEp">GERVINHO Yao (smallazz)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 6</td><td class="canNOMEd">INSIGNE Lor (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 5</td><td class="canNOMEp">EDER Mar (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 5</td><td class="canNOMEd">ANDERSON Fel (santos (do bareira))</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 5</td><td class="canNOMEp">KALINIC Nik (zunin san peterione)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 4</td><td class="canNOMEd">SALAH Moh (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 4</td><td class="canNOMEp">BACCA Car (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 4</td><td class="canNOMEd">PJANIC Mir (il ciuccio fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 3</td><td class="canNOMEp">SAPONARA Ric (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 3</td><td class="canNOMEd">MURIEL Lui (plineiras)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 3</td><td class="canNOMEp">BABACAR Kho (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 3</td><td class="canNOMEd">GOMEZ Ale (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 3</td><td class="canNOMEp">BONAVENTURA Gia (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 3</td><td class="canNOMEd">ZAPATA Duv (il ciuccio fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">GABBIADINI Man (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">FLORO FLORES Ant (plineiras)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">SORIANO Rob (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">MATRI Ale (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">BASELLI Dan (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">MOUNIER Ant (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">ALLAN Mar (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">DEFREL Gre (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">QUAGLIARELLA Fab (santos (do bareira))</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">ALONSO Mar (cioppese)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">CASTRO Luc (zunin san peterione)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">BIGLIA Luc (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">MATOS Ryd (arte della topa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">MORATA Alv (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">BERARDI Dom (roca junior)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">PAVOLETTI Leo (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 2</td><td class="canNOMEp">THEREAU Cyr (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 2</td><td class="canNOMEd">RODRIGUEZ Gon (arte della topa)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">TONI Luc (arte della topa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">GOMEZ Jua (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">ACQUAH Afr (smallazz)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">MAGNANELLI Fra (smallazz)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">VIVIANI Fed (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">GUARIN Fre (il ciuccio fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MORALEZ Max (cioppese)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">DI NATALE Ant (smallazz)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">KUCKA Jur (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">ZAZA Sim (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">BLANCHARD Leo (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">BALOTELLI Mar (zunin san peterione)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MELO Fel (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">DENIS Ger (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">DIGNE Luc (roca junior)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">QUAISON Rob (arte della topa)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">PEROTTI Die (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">KHEDIRA Sam (plineiras)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">PISANO Ero (santos (do bareira))</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">FLORENZI Ale (smallazz)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">VALERO Bor (cioppese)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">PINILLA Mau (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">SODDIMO Dan (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">FERNANDES Bru (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">PALOSCHI Alb (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">PAZZINI Gia (il ciuccio fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MISSIROLI Sim (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">CIGARINI Luc (plineiras)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">GAKPE' Ser (plineiras)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">VAZQUEZ Fra (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">DE ROON Mar (guffinz spa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">MANDZUKIC Mar (roca junior)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">GASTALDELLO Dan (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">LETIZIA Gae (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MASINA Ada (il ciuccio fc)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">LULIC Sen (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">ZIELINSKI Pio (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">DYBALA Pau (cioppese)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MARIO RUI Dua (zunin san peterione)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">LAXALT Die (cioppese)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">NAINGGOLAN Rad (arte della topa)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">MANOLAS Kos (plineiras)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MERTENS Dri (roca junior)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">ICARDI Mau (zunin san peterione)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">STENDARDO Gug (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">BERTOLACCI And (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">GLIK Kam (augusta romulea fc)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">FERNANDEZ Mat (heroes de la baja jamon)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">MEDEL Gar (smallazz)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">CUADRADO Jua (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">GIACCHERINI Ema (xeltic panic)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">POGBA Pau (river cyccy)</td></tr>
<tr class="cannonieri"><td class="canGOLp"> 1</td><td class="canNOMEp">BRIENZA Fra (atletico caipirinha)</td></tr>
<tr class="cannonieri"><td class="canGOLd"> 1</td><td class="canNOMEd">BROZOVIC Mar (roca junior)</td></tr>
</table>
</div>
